{
    "workbench.colorCustomizations": {
        "activityBar.foreground": "#C4C4FF",
        "activityBar.background": "#00004D",
        "activityBar.inactiveForeground": "#1C4991",
        "activityBarBadge.foreground": "#330046",
        "activityBarBadge.background": "#DC82FF",
        "statusBar.foreground": "#97FFDF",
        "statusBar.background": "#0E815E",
        "statusBarItem.hoverBackground": "#19555B",
        "statusBarItem.remoteForeground": "#CDE8FF",
        "statusBarItem.remoteBackground": "#27689D",
        "statusBar.debuggingForeground": "#000000",
        "statusBar.debuggingBackground": "#44B894"
    }
}